#server.port=9080
#cambia el puerto default 8080 por otro, en este caso 9080
#acceder a jsp
spring.mvc.view.prefix = /WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/duomoprueba?createDatabaseIfNotExist=true&useSSL=true

spring.datasource.username=Luis
spring.datasource.password=Admin1234

#crear o actualizar tablas - create elimina lo anterior
spring.jpa.hibernate.ddl-auto=update
#nos muestra las query
spring.jpa.show-sql= true
